# Environment Variable Example File
# ---
BASE_DIR="/home/example"
UPLOAD_LOCATION="/mnt/example"
DB_DATA_LOCATION="/home/example"
IMMICH_VERSION="vX.X.X"
DB_PASSWORD=""
DB_USERNAME=""
DB_DATABASE_NAME=""
